<!DOCTYPE html>
<html>
<head>
  <title>About Me - My Coffee Shop</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    nav {
      background-color: #555;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 0 5px;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Annie's Coffee Bar</h1>
  </header>
   <a href = "index.html">Home</a>
  <main>
    <h2>About Me</h2>
    <img src="bar1.jpg" alt="My Picture" style="float: left; margin-right: 20px; width: 200px;">
    <p>Hello, coffee lovers! My name is Annah,the proud owner of Annie's Coffee Bar. I'm excited to share my love for this wonderful beverage with all of you.</p>
    <p>At Annie's Coffee Bar, we prioritize quality and strive to create an exceptional coffee experience for our customers. From sourcing the finest beans to training our baristas, every detail is carefully considered to ensure you enjoy the perfect cup of coffee.</p>
    <p>Whether you're a seasoned coffee enthusiast or just starting to explore the world of coffee, we're here to guide you and provide a cozy and welcoming environment to enjoy your favorite brews.</p>
  </main>
  <footer>
    &copy; 2023 My Coffee Shop. All rights reserved.
  </footer>
</body>
</html>
