<!DOCTYPE html>
<html>
<head>
  <title>ENC 221-0102-2018</title>
  <link rel="stylesheet" href=style.css">
</head>
<style>
*{
margin: 0;
padding: 0:
box-sizing: border-box;
font-family: sans-serif;
font-weight: lighter;
}
body{
background: url(123.jpg);
background-size: cover;
}

.main{
display: main;
align-items: center;
}
.content{
width:100%;
height: 60px;
color: white;
background: black;
}
nav{
margin: 0 30px;
}
ul{
list-style: none;
margin: 40px;
font-size: 20px;
}
li{
margin: 0 10px;
cursor: pointer;
}
.inp{
position:absolute;
right: 5px;
}
.input{
height: 45px;
border-rad:5px;
font-size:17px;
}
.text{
padding-left: 20px;
margin-right: 5px;
outline: 1px solid blue;
}
.submit{
width:100px;
margin-right: 50px;
background: black;
color: blue;
border: 1px solid green;
}
.name{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.log-button{
text-decoration: none;
padding: 10px;
font-size: 35px;
margin: 20px;
border-radius: 10px;
}
.login{
color: white;
background: green;
}
.register{
color: black;
background: red;
}
</style>
<body>
 
<div  class="content main">
 <nav class=main>
<h1>Annie's Coffee Bar</h1>
  <ul class=main>
   <a href = "home2.html">home</a>
  <a href = "about.html">about me</a>
  </ul>
  <div class="inp">
  <input type="text"placeholder="search"class= "input text">
  <input type="submit"value = "search"class= "input submit">
  </div>
</nav>
</div>
<div class="name">
<a href = "#"class="log-button login">menu</a>
<a href = "#"class="log-button register">order</a>
</div>
 
 </body>
 </html>
   